process.stdin.resume();
process.stdin.setEncoding("utf8");
var lines = [];
var reader = require("readline").createInterface({
    input: process.stdin,
    output: process.stdout,
});
reader.on("line", (line) => {
    lines.push(line);
});
reader.on("close", () => {
    const s = lines[0];
    if (s === "red") {
        console.log("SSS");
    } else if (s === "blue") {
        console.log("FFF");
    } else if (s === "green") {
        console.log("MMM");
    } else {
        console.log("Unknown");
    }
});
